.online__experiences {

    display: flex;

    flex-direction: column;
    background-color: black;
    height: 90vh;
    width: 100vw; 
    padding: 50px 150px;


    h2, p {
        color: white;
    }
}
.experience__header {

    display: flex;
    justify-content: space-between;
     
    a{
        color: white;
        padding: 10px 20px;
        border: solid 1px white;
        border-radius: 20px;

    }








}
.experience__box {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 10px;
    margin: 50px;
    width: 100%;

    .experience{
        width: 100%;

        img {
            width: 100%;
            height: 300px;
            object-fit: cover;
        }
    }




}
@media (max-width: 1200px) {
    .online__experiences {
        padding: 30px 70px;
        height: auto;
    }

    .experience__box {
        margin: 0;
        padding-top: 30px;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        flex-direction: column;
        gap: 10px;



    
    }

}
@media (max-width: 800px) {
    .online__experiences {
        padding: 50px 50px;
    }

    .experience__box {
        margin: 0;
        padding-top: 30px;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        flex-direction: column;
        gap: 10px;


    
    }
}

